<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_11" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.BoxLayout</class> 
       <void method="setProperty"> 
        <string>axis</string> 
        <int>1</int> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>alignmentX</string> 
       <float>0.0</float> 
      </void> 
      <void method="setProperty"> 
       <string>alignmentY</string> 
       <float>0.0</float> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridLayout</class> 
         <void method="setProperty"> 
          <string>columns</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>rows</string> 
          <int>0</int> 
         </void> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>vgap</string> 
          <int>5</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Model Configuration</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object id="EmptyBorder0" class="javax.swing.border.EmptyBorder"> 
           <object class="java.awt.Insets"> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
           </object> 
          </object> 
         </object> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>configPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Load as total protein concentration (double type)</string> 
          </void> 
          <void method="setProperty"> 
           <string>labelFor</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>proteinAbundanceChoice</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object id="SwingIcon0" class="com.jformdesigner.model.SwingIcon"> 
            <int>2</int> 
            <string>Tree.leafIcon</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label1</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object id="EmptyBorder1" class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>0</int> 
             <int>15</int> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object id="Dimension0" class="java.awt.Dimension"> 
              <int>10</int> 
              <int>21</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object id="Dimension1" class="java.awt.Dimension"> 
              <int>600</int> 
              <int>21</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>proteinAbundanceChoice</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Save results save as (prefix) ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>labelFor</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>resultChoice</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon0"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object idref="Dimension1"/> 
            </void> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>resultChoice</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Perturbation type ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>labelFor</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>perturbationType</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon0"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label7</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel10</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object idref="Dimension1"/> 
            </void> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>perturbate all proteins in same time</string> 
              </void> 
              <void method="addElement"> 
               <string>perturbate all proteins in same time</string> 
              </void> 
              <void method="addElement"> 
               <string>perturbate each protein at one time</string> 
              </void> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumRowCount</string> 
             <int>20</int> 
            </void> 
            <void property="name"> 
             <string>perturbationType</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Set selected nodes change fold ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>labelFor</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>changeFoldChoice</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon0"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label5</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object idref="Dimension0"/> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object idref="Dimension1"/> 
            </void> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="javax.swing.DefaultComboBoxModel"> 
              <void property="selectedItem"> 
               <string>10</string> 
              </void> 
              <void method="addElement"> 
               <string>10</string> 
              </void> 
              <void method="addElement"> 
               <string>9</string> 
              </void> 
              <void method="addElement"> 
               <string>8</string> 
              </void> 
              <void method="addElement"> 
               <string>7</string> 
              </void> 
              <void method="addElement"> 
               <string>6</string> 
              </void> 
              <void method="addElement"> 
               <string>5</string> 
              </void> 
              <void method="addElement"> 
               <string>4</string> 
              </void> 
              <void method="addElement"> 
               <string>3</string> 
              </void> 
              <void method="addElement"> 
               <string>2</string> 
              </void> 
              <void method="addElement"> 
               <string>-2</string> 
              </void> 
              <void method="addElement"> 
               <string>-3</string> 
              </void> 
              <void method="addElement"> 
               <string>-4</string> 
              </void> 
              <void method="addElement"> 
               <string>-5</string> 
              </void> 
              <void method="addElement"> 
               <string>-6</string> 
              </void> 
              <void method="addElement"> 
               <string>-7</string> 
              </void> 
              <void method="addElement"> 
               <string>-8</string> 
              </void> 
              <void method="addElement"> 
               <string>-9</string> 
              </void> 
              <void method="addElement"> 
               <string>-10</string> 
              </void> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumRowCount</string> 
             <int>20</int> 
            </void> 
            <void method="setProperty"> 
             <string>selectedIndex</string> 
             <int>9</int> 
            </void> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>changeFoldChoice</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Iterative criteria ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon0"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void method="setProperty"> 
           <string>toolTipText</string> 
           <string>Stop iteration when the residuals of the equations less than the iterative criteria</string> 
          </void> 
          <void property="name"> 
           <string>label8</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel11</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextField</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>1e-10</string> 
            </void> 
            <void property="name"> 
             <string>iterativeCriteria</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridLayout</class> 
         <void method="setProperty"> 
          <string>columns</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>rows</string> 
          <int>0</int> 
         </void> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>vgap</string> 
          <int>5</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Model Calculation</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object idref="EmptyBorder0"/> 
         </object> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>configPanel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Start calculation for selected protein...</string> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon0"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel7</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Calculate</string> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void property="name"> 
             <string>startCalculate</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridLayout</class> 
         <void method="setProperty"> 
          <string>columns</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>rows</string> 
          <int>0</int> 
         </void> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>vgap</string> 
          <int>5</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Model Analysis</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object class="javax.swing.border.EmptyBorder"> 
           <object class="java.awt.Insets"> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
           </object> 
          </object> 
         </object> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>configPanel3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Saved results (prefix) ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>labelFor</string> 
           <object class="com.jformdesigner.model.FormReference"> 
            <string>resultAnalyseChoice</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object id="SwingIcon1" class="com.jformdesigner.model.SwingIcon"> 
            <int>2</int> 
            <string>Tree.leafIcon</string> 
           </object> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label6</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>0</int> 
             <int>15</int> 
             <int>0</int> 
             <int>0</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel5</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void method="setProperty"> 
             <string>minimumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>10</int> 
              <int>21</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>maximumSize</string> 
             <object class="java.awt.Dimension"> 
              <int>600</int> 
              <int>21</int> 
             </object> 
            </void> 
            <void property="name"> 
             <string>resultAnalyseChoice</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableName</string> 
              <string>resultAnalyseChoice</string> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Start analysis &amp; visualize ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon1"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel9</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Analyse</string> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void property="name"> 
             <string>startAnalysis</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>infoText</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>0</int> 
             <int>10</int> 
             <int>0</int> 
             <int>10</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel6</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Help</string> 
            </void> 
            <void property="name"> 
             <string>helpLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>East</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Quick Start</string> 
            </void> 
            <void property="name"> 
             <string>quickLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>West</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>345</int> 
        <int>705</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
