<?xml version="1.0" ?>
<project default="release">
	<propertyfile file="./build.properties">
		<entry key="major.number" type="int" value="1"/>
		<entry key="minor.number" type="int" value="2"/>
		<entry key="build.number" type="int" operation="+" value="1" pattern="00"/>
	    </propertyfile>
	<property file="./build.properties"/>
	<echo message= "Build ${major.number}.${minor.number}.${build.number}"/>
	
	<property name="cytoscape.dir"     value="cytoscape-v2.6.2"/>
    <property name="src.dir"     value="src"/>
    <property name="bin.dir"     value="bin"/>
	<property name="jar.dir"     value="release"/>
	<property name="release.dir"     value="${cytoscape.dir}/plugins"/>
	<property name="version"     value="${major.number}.${minor.number}.${build.number}"/>
	<property name="jarfile"     value="${jar.dir}/PerturbationAnalyzer.v${version}.jar"/>
    <property name="main-class"  value="dynamic.Perturbation"/>

	<mkdir dir="${bin.dir}"/>
	<mkdir dir="${jar.dir}"/>

	<manifest file="MANIFEST.MF">
	    <attribute name="Manifest-Version" value="${version}"/>
	    <attribute name="Created-By" value="pittacus@gmail.com"/>
	    <attribute name="Cytoscape-Plugin" value="${main-class}"/>
  	</manifest>

    <target name="compile" description="Compilation target">
        <javac srcdir="${src.dir}" destdir="${bin.dir}">
            <classpath>
              <pathelement path="${classpath}"/>
            	<pathelement location="${cytoscape.dir}/cytoscape.jar"/>
            	<pathelement location="${cytoscape.dir}/lib/giny.jar"/>
             	<pathelement location="${cytoscape.dir}/cytoscape-render-stateful.jar"/>
           	<pathelement location="${cytoscape.dir}/lib/ding.jar"/>
            	<pathelement location="lib/jfreechart-1.0.12.jar"/>
            	<pathelement location="lib/jcommon-1.0.15.jar"/>
            </classpath>
        </javac>
   </target>
	
  	<target name="compress" depends="compile" description="Compression target">
        <jar jarfile="${jarfile}" manifest="MANIFEST.MF">
		    <fileset dir="${bin.dir}" includes="dynamic/*.class"/>
		    <fileset dir="${src.dir}" includes="dynamic/plugin.props"/>
		    <fileset dir="release/lib" includes="*/"/>
		    <fileset dir="." includes="COPYING,NOTICE"/>
		</jar>
  	</target>

  	<target name="release" depends="compress" description="Release jar">
  		<delete>
  		    <fileset dir="${release.dir}" includes="PerturbationAnalyzer*.jar"/>
  		</delete>
  		<copy file="${jarfile}" todir="${release.dir}"/>
  		<echo message= "Build complete"/>
 	</target>
</project>
