<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.BorderLayout</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>1</int> 
         </void> 
        </void> 
        <void property="name"> 
         <string>splitPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
           <void method="setProperty"> 
            <string>vgap</string> 
            <int>5</int> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.TitledBorder"> 
            <null/> 
            <string>Disturbed subgroup</string> 
            <int>4</int> 
            <int>0</int> 
            <null/> 
            <null/> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.BoxLayout</class> 
             <void method="setProperty"> 
              <string>axis</string> 
              <int>3</int> 
             </void> 
            </object> 
            <void property="name"> 
             <string>panel2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>java.awt.BorderLayout</class> 
               <void method="setProperty"> 
                <string>hgap</string> 
                <int>10</int> 
               </void> 
              </object> 
              <void property="name"> 
               <string>panel4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormContainer"> 
                <string>javax.swing.JPanel</string> 
                <object class="com.jformdesigner.model.FormLayoutManager"> 
                 <class>javax.swing.BoxLayout</class> 
                 <void method="setProperty"> 
                  <string>axis</string> 
                  <int>0</int> 
                 </void> 
                </object> 
                <void property="name"> 
                 <string>panel3</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>java.lang.String</class> 
                <void method="setProperty"> 
                 <string>value</string> 
                 <string>East</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JScrollPane</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>javax.swing.JScrollPane</class> 
              </object> 
              <void property="name"> 
               <string>scrollPane1</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTable</string> 
                <void method="setProperty"> 
                 <string>model</string> 
                 <object class="com.jformdesigner.model.SwingTableModel"> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Threshold of disturbed subgroup</string> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Total proteins</string> 
                     </void> 
                     <void method="add"> 
                      <string></string> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Average of subgroup sizes</string> 
                     </void> 
                     <void method="add"> 
                      <string></string> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Maximum of subgroup sizes</string> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>Minimum of subgroup sizes</string> 
                     </void> 
                     <void method="add"> 
                      <null/> 
                     </void> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <object class="java.util.Vector"> 
                     <void method="add"> 
                      <string>--- Protein list ---</string> 
                     </void> 
                     <void method="add"> 
                      <string>--- Subgroup size ---</string> 
                     </void> 
                    </object> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <string>Property</string> 
                   </void> 
                   <void method="add"> 
                    <string>Value</string> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <class>java.lang.String</class> 
                   </void> 
                   <void method="add"> 
                    <class>java.lang.String</class> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                   <void method="add"> 
                    <boolean>true</boolean> 
                   </void> 
                  </object> 
                  <object class="java.util.Vector"> 
                   <void method="add"> 
                    <object class="com.jformdesigner.model.SwingTableColumn"> 
                     <null/> 
                     <int>140</int> 
                     <int>0</int> 
                     <int>0</int> 
                     <boolean>true</boolean> 
                    </object> 
                   </void> 
                   <void method="add"> 
                    <null/> 
                   </void> 
                  </object> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>subnetInfo</string> 
                </void> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>Center</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.TitledBorder"> 
            <null/> 
            <string>Distribution of Disturbed Subgroup Sizes</string> 
            <int>4</int> 
            <int>0</int> 
            <null/> 
            <null/> 
           </object> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>1</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>rightPane</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>java.lang.String</class> 
        <void method="setProperty"> 
         <string>value</string> 
         <string>Center</string> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>875</int> 
        <int>290</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
