<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>javax.swing.BoxLayout</class> 
       <void method="setProperty"> 
        <string>axis</string> 
        <int>1</int> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>alignmentX</string> 
       <float>0.0</float> 
      </void> 
      <void method="setProperty"> 
       <string>alignmentY</string> 
       <float>0.0</float> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridLayout</class> 
         <void method="setProperty"> 
          <string>columns</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>rows</string> 
          <int>0</int> 
         </void> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>5</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Perturbation Type</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object id="EmptyBorder0" class="javax.swing.border.EmptyBorder"> 
           <object class="java.awt.Insets"> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
            <int>5</int> 
           </object> 
          </object> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object id="SwingFont0" class="com.jformdesigner.model.SwingFont"> 
          <string>Label.font</string> 
         </object> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>configPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Single Perturbation Mode</string> 
            </void> 
            <void method="setProperty"> 
             <string>selected</string> 
             <boolean>true</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void property="name"> 
             <string>singleMode</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object id="EmptyBorder1" class="javax.swing.border.EmptyBorder"> 
              <object class="java.awt.Insets"> 
               <int>0</int> 
               <int>15</int> 
               <int>0</int> 
               <int>0</int> 
              </object> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel18</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>editable</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>enabled</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>1. Perturbate all proteins in same time
2. Propagation analysis in one perturbation</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void property="name"> 
               <string>textArea2</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>South</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel5</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JRadioButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Batch  Perturbation Mode</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void property="name"> 
             <string>batchMode</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>North</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object idref="EmptyBorder1"/> 
            </void> 
            <void property="name"> 
             <string>panel17</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextArea</string> 
              <void method="setProperty"> 
               <string>editable</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>enabled</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>opaque</string> 
               <boolean>false</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>1. Perturbate one protein at a time
2. Propagation analysis for many perturbations</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void property="name"> 
               <string>textArea3</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>South</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.BoxLayout</class> 
         <void method="setProperty"> 
          <string>axis</string> 
          <int>3</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Model Configuration</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object idref="EmptyBorder0"/> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="SwingFont0"/> 
        </void> 
        <void property="name"> 
         <string>configPanel4</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
           <void method="setProperty"> 
            <string>columns</string> 
            <int>1</int> 
           </void> 
           <void method="setProperty"> 
            <string>rows</string> 
            <int>0</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Select total protein concentration</string> 
            </void> 
            <void method="setProperty"> 
             <string>labelFor</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>proteinAbundanceChoice</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object id="SwingIcon0" class="com.jformdesigner.model.SwingIcon"> 
              <int>2</int> 
              <string>Tree.leafIcon</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>It must be a double typed node attribute. You can import it from text file or excel by Cytoscape</string> 
            </void> 
            <void property="name"> 
             <string>label9</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableLocal</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object idref="EmptyBorder1"/> 
            </void> 
            <void property="name"> 
             <string>panel8</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object id="Dimension0" class="java.awt.Dimension"> 
                <int>10</int> 
                <int>21</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object id="Dimension1" class="java.awt.Dimension"> 
                <int>600</int> 
                <int>21</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void property="name"> 
               <string>proteinAbundanceChoice</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>1</int> 
               </void> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.BoxLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JCheckBox</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Advanced Options</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>2</int> 
              <string>Tree.collapsedIcon</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Click to expand or collapse advanced options</string> 
            </void> 
            <void property="name"> 
             <string>advancedOption</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>javax.swing.event.ChangeListener</string> 
              <string>stateChanged</string> 
              <string>advancedOptionStateChanged</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.HSpacer</string> 
            <void property="name"> 
             <string>hSpacer1</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
           <void method="setProperty"> 
            <string>columns</string> 
            <int>1</int> 
           </void> 
           <void method="setProperty"> 
            <string>rows</string> 
            <int>0</int> 
           </void> 
          </object> 
          <void property="name"> 
           <string>advancedOptionPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Save analysis results as</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object idref="SwingIcon0"/> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>The result is stored as network attribute and node attributes, which can be exported by Cytoscape</string> 
            </void> 
            <void property="name"> 
             <string>label10</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableLocal</string> 
              <boolean>true</boolean> 
             </void> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object idref="EmptyBorder1"/> 
            </void> 
            <void property="name"> 
             <string>panel12</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Auto Result.{CURRENT DATETIME}</string> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color" field="lightGray"/> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>The result is stored as network attribute and node attributes, which can be exported by Cytoscape</string> 
              </void> 
              <void property="name"> 
               <string>resultName</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.FocusListener</string> 
                <string>focusGained</string> 
                <string>resultNameFocusGained</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.FocusListener</string> 
                <string>focusLost</string> 
                <string>resultNameFocusLost</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Perturbation intensity (Change fold)</string> 
            </void> 
            <void method="setProperty"> 
             <string>labelFor</string> 
             <object class="com.jformdesigner.model.FormReference"> 
              <string>changeFoldChoice</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object idref="SwingIcon0"/> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>2 means double abundance change, and -2 means one half abundance change</string> 
            </void> 
            <void property="name"> 
             <string>label12</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object idref="EmptyBorder1"/> 
            </void> 
            <void property="name"> 
             <string>panel14</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JComboBox</string> 
              <void method="setProperty"> 
               <string>minimumSize</string> 
               <object idref="Dimension0"/> 
              </void> 
              <void method="setProperty"> 
               <string>maximumSize</string> 
               <object idref="Dimension1"/> 
              </void> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="javax.swing.DefaultComboBoxModel"> 
                <void property="selectedItem"> 
                 <string>10</string> 
                </void> 
                <void method="addElement"> 
                 <string>10</string> 
                </void> 
                <void method="addElement"> 
                 <string>9</string> 
                </void> 
                <void method="addElement"> 
                 <string>8</string> 
                </void> 
                <void method="addElement"> 
                 <string>7</string> 
                </void> 
                <void method="addElement"> 
                 <string>6</string> 
                </void> 
                <void method="addElement"> 
                 <string>5</string> 
                </void> 
                <void method="addElement"> 
                 <string>4</string> 
                </void> 
                <void method="addElement"> 
                 <string>3</string> 
                </void> 
                <void method="addElement"> 
                 <string>2</string> 
                </void> 
                <void method="addElement"> 
                 <string>-2</string> 
                </void> 
                <void method="addElement"> 
                 <string>-3</string> 
                </void> 
                <void method="addElement"> 
                 <string>-4</string> 
                </void> 
                <void method="addElement"> 
                 <string>-5</string> 
                </void> 
                <void method="addElement"> 
                 <string>-6</string> 
                </void> 
                <void method="addElement"> 
                 <string>-7</string> 
                </void> 
                <void method="addElement"> 
                 <string>-8</string> 
                </void> 
                <void method="addElement"> 
                 <string>-9</string> 
                </void> 
                <void method="addElement"> 
                 <string>-10</string> 
                </void> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>maximumRowCount</string> 
               <int>20</int> 
              </void> 
              <void method="setProperty"> 
               <string>selectedIndex</string> 
               <int>9</int> 
              </void> 
              <void method="setProperty"> 
               <string>editable</string> 
               <boolean>true</boolean> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>2 means double abundance change, and -2 means one half abundance change</string> 
              </void> 
              <void property="name"> 
               <string>changeFoldChoice</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>1</int> 
               </void> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableName</string> 
                <string>changeFoldChoice</string> 
               </void> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Dissociation constant (K, um/L) </string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object idref="SwingIcon0"/> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>The default value is suitable in most common cases</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void property="name"> 
             <string>label14</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object idref="EmptyBorder1"/> 
            </void> 
            <void property="name"> 
             <string>panel16</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>MAX(Ci,Cj)/20</string> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color" field="lightGray"/> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>The default value is suitable in most common cases</string> 
              </void> 
              <void property="name"> 
               <string>dissociationConstant</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>1</int> 
               </void> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.FocusListener</string> 
                <string>focusGained</string> 
                <string>dissociationConstantFocusGained</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.FocusListener</string> 
                <string>focusLost</string> 
                <string>dissociationConstantFocusLost</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Iterative criteria (EPS)</string> 
            </void> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object idref="SwingIcon0"/> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalAlignment</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void method="setProperty"> 
             <string>toolTipText</string> 
             <string>Stop iteration when the residuals of the equations less than the iterative criteria</string> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object idref="SwingFont0"/> 
            </void> 
            <void property="name"> 
             <string>label13</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object idref="EmptyBorder1"/> 
            </void> 
            <void property="name"> 
             <string>panel15</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTextField</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>1e-10</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object idref="SwingFont0"/> 
              </void> 
              <void method="setProperty"> 
               <string>toolTipText</string> 
               <string>Stop iteration when the residuals of the equations less than the iterative criteria</string> 
              </void> 
              <void property="name"> 
               <string>iterativeCriteria</string> 
              </void> 
              <void method="auxiliary"> 
               <void method="setProperty"> 
                <string>JavaCodeGenerator.variableModifiers</string> 
                <int>1</int> 
               </void> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridLayout</class> 
         <void method="setProperty"> 
          <string>columns</string> 
          <int>1</int> 
         </void> 
         <void method="setProperty"> 
          <string>rows</string> 
          <int>0</int> 
         </void> 
         <void method="setProperty"> 
          <string>hgap</string> 
          <int>5</int> 
         </void> 
         <void method="setProperty"> 
          <string>vgap</string> 
          <int>5</int> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.CompoundBorder"> 
          <object class="javax.swing.border.TitledBorder"> 
           <null/> 
           <string>Model Calculation</string> 
           <int>4</int> 
           <int>0</int> 
           <null/> 
           <null/> 
          </object> 
          <object idref="EmptyBorder0"/> 
         </object> 
        </void> 
        <void method="setProperty"> 
         <string>font</string> 
         <object idref="SwingFont0"/> 
        </void> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableLocal</string> 
          <boolean>true</boolean> 
         </void> 
        </void> 
        <void property="name"> 
         <string>configPanel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Start calculation for selected protein(s) ...</string> 
          </void> 
          <void method="setProperty"> 
           <string>icon</string> 
           <object idref="SwingIcon0"/> 
          </void> 
          <void method="setProperty"> 
           <string>horizontalAlignment</string> 
           <int>2</int> 
          </void> 
          <void method="setProperty"> 
           <string>alignmentX</string> 
           <float>0.5</float> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object idref="SwingFont0"/> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableLocal</string> 
            <boolean>true</boolean> 
           </void> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object idref="EmptyBorder1"/> 
          </void> 
          <void property="name"> 
           <string>panel7</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Calculate</string> 
            </void> 
            <void method="setProperty"> 
             <string>alignmentX</string> 
             <float>0.5</float> 
            </void> 
            <void method="setProperty"> 
             <string>font</string> 
             <object class="com.jformdesigner.model.SwingFont"> 
              <string>Button.font</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>startCalculate</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>editable</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>infoText</string> 
            </void> 
            <void method="auxiliary"> 
             <void method="setProperty"> 
              <string>JavaCodeGenerator.variableModifiers</string> 
              <int>1</int> 
             </void> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.BorderLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.EmptyBorder"> 
            <object class="java.awt.Insets"> 
             <int>0</int> 
             <int>10</int> 
             <int>0</int> 
             <int>10</int> 
            </object> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel6</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Help</string> 
            </void> 
            <void property="name"> 
             <string>helpLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>East</string> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Quick Start</string> 
            </void> 
            <void property="name"> 
             <string>quickLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>java.lang.String</class> 
            <void method="setProperty"> 
             <string>value</string> 
             <string>West</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>South</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>345</int> 
        <int>705</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
